

body, html {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    height: 100%;
    /* Location of the image */ 
    background-image: url("/images/background.jpg"); 
    /* Background image is centered vertically and horizontally at all times */ 
    background-position: center center; 
    /* Background image doesn’t tile */ 
    background-repeat: no-repeat; 
    /* Background image is fixed in the viewport so that it doesn’t move when the content’s height is greater than the image’s height */ 
    background-attachment: fixed; 
    /* This is what makes the background image rescale based on the container’s size */ 
    background-size: cover; 
    /* Set a background color that will be displayed while the background image is loading */ 
    background-color: #464646;
}

a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

#main-header {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(19, 61, 68, 0.4);
    padding: 0 5%;
}

main article {
    margin-top:3rem; margin-bottom: 3rem
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    border: 0.5px solid white;
    padding: 0.3rem;
}

#main-header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#main-header li {
    margin: 0 1rem;
}

main h1 {
    text-align: center;
    color: rgb(238,164,80);
    font-size: 3rem;
}

#container {
    width: 80%;
    margin: 2rem auto;
}

#container ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.certificates {
    text-align: left;
    color: rgb(17, 69, 67);
    background-color: rgba(47, 153, 172, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 0.5rem;
    margin-bottom: 3rem;

}

.certificates a:hover {
    text-decoration: underline;
    color: rgb(0, 200, 255);
}

.card {
    background: linear-gradient(45deg, rgb(249, 234, 250), rgb(245, 248, 251) );
    border-radius: 6px;
    overflow: hidden;
    text-align: center;
    box-shadow: 12px 12px 12px 12px #8888;
}

.card h2 {
    margin: 2rem 0 1.5rem 0;
    color: rgb(17, 69, 67);
    font-family: 'Lora', serif;

}

.card img {
    height: 14rem;
    width: 14rem;
    object-fit: cover;
    padding-top: 3rem;
}

.card-content {
    padding: 1rem;
    text-align: center;
}

footer p {
	margin-top: 4rem ;
    padding:0.5rem; 
    font-size: 1rem; 
    background-color: rgba(19, 61, 68, 0.4); 
    color:white;
    text-align: center;
}




/* -------------------------------------- */
/* -------------------------------------- */



@media (max-width: 48rem) {
    main h1 {
    font-size: 1.5rem;
}
    #container ul {
        grid-template-columns: 100%;
    }
    footer p {
        font-size: 0.85rem;
    }
}

